.pposte-container {
    padding: 20px;
    text-align: center;
    background-color: #f7f9fc;
  }
  
  .title {
    font-size: 2.5rem;
    color: #0072ff;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 1.2rem;
    color: #333333;
    margin-bottom: 30px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .service-title {
    font-size: 1.5rem;
    color: #0072ff;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 20px;
  }
  
  .reserve-button {
    background-color: #0072ff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reserve-button:hover {
    background-color: #005bb5;
  }
  .service-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 1rem;
  }